# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Keybindings
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!" # reload tmux config
bind - split-window -h -c '#{pane_current_path}'  # reload tmux config
bind _ split-window -v -c '#{pane_current_path}'  # reload tmux config
bind c new-window -c '#{pane_current_path}'
bind b break-pane -d

# Vim-like pane navigation and resizing.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "send-keys C-l" # Fix Ctrl-l

# Status Bar
set status-interval 1

# Options
set -g base-index 1                 # First window should be 1
setw -g pane-base-index 1           # Same for panes
set -g renumber-windows on          # Renumber window when deleting
set -g mouse on                     # Enable mouse support
set -g bell-action none             # Disable bell
set-option -g status-keys emacs     # Use emacs keybindings in the status line
setw -g mode-keys vi                # Use vim keybindings in copy mode
set -g escape-time 10               # Fix ESC delay in vim
set-option -g default-shell 


# Fix Colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:tc"
set -ga terminal-overrides ",xterm-256color:Tc"                                                                         
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
